<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>mylServer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    header {
      height: 64px;
      background: #404040;
    }

    .content {
      padding: 18px 50px 0 50px;
    }

    body {
      background: #ececec;
      font-family: Consolas, sans-serif;
      margin: 0;
      height: 100%;
    }

    ul {
      background: rgb(255, 255, 255);
      padding: 24px;
      min-height: 280px;
      list-style: none;
    }

    li {
      line-height: 30px;
    }

    a {
      color: #49a9ee;
    }
  </style>
</head>
<body>
<header></header>
<div class="content">
  <ul>
    {lis}
  </ul>
</div>

</body>
</html>